{
  "name": "penalista-italia",
  "version": "3.5.2",
  "description": "Kit operativo per avvocati penalisti italiani: strategia difensiva, redazione atti, calcolo termini e prescrizione, misure cautelari, ricerca giurisprudenziale, esecuzione penale. 9 skill specializzate sul processo penale italiano. Di Synthos Logic.",
  "author": {
    "name": "Synthos Logic"
  },
  "homepage": "https://github.com/Synthos-Logic/penalista-italia"
}
